# TaskerLauncherShortcut

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agnostic/apollo/taskerlaunchershortcut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agnostic/apollo/taskerlaunchershortcut/: AppsLab.java  FakeLauncherHome.java  LauncherHomeActivity.java  LauncherHomeFragment.java  PluginApplication.java  ShortcutChooserActivity.java  ShortcutTypeChooserFragment.java  ShortcutsLab.java  SingleFragmentActivity.java  StaticAndDynamicShortcutChooserFragment.java  TaskerPlugin.java
app/src/main/java/com/agnostic/apollo/taskerlaunchershortcut/bundle/: PluginBundleValues.java
app/src/main/java/com/agnostic/apollo/taskerlaunchershortcut/model/: AppInfoItem.java  ShortcutInfoItem.java
app/src/main/java/com/agnostic/apollo/taskerlaunchershortcut/receiver/: FireReceiver.java
app/src/main/java/com/agnostic/apollo/taskerlaunchershortcut/shortcuts/: InstallShortcutReceiver.java  PinShortcutReceiver.java  ShortcutFirer.java  ShortcutReceiver.java
app/src/main/java/com/agnostic/apollo/taskerlaunchershortcut/ui/activity/: EditActivity.java
app/src/main/java/com/agnostic/apollo/taskerlaunchershortcut/utils/: BundleUtils.java  LauncherUtils.java  Logger.java  PermissionsUtils.java  QueryPreferences.java
app/src/main/res/layout/: activity_edit.xml  activity_fragment.xml  fragment_launcher_home.xml  fragment_shortcut_type_chooser.xml  fragment_static_and_dynamic_shortcut_chooser.xml  list_item_app.xml  list_item_shortcut.xml
app/src/main/res/menu/: activity_edit.xml  fragment_launcher_home.xml  fragment_static_and_dynamic_shortcut_chooser.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/agnostic/apollo/taskerlaunchershortcut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
